# elasticsearch-example

./: README.md  elasticsearch-demo.7z  pom.xml
elasticsearch-demo/: pom.xml
elasticsearch-demo/src/main/java/com/xh/es/: ElasticSearchApplication.java
elasticsearch-demo/src/main/java/com/xh/es/common/annotation/: ExecutionMethod.java
elasticsearch-demo/src/main/java/com/xh/es/common/aspect/: ESLogAcpect.java
elasticsearch-demo/src/main/java/com/xh/es/common/config/: ElasticSearchRestClientConfig.java
elasticsearch-demo/src/main/java/com/xh/es/common/constant/: ElasticSearchConst.java
elasticsearch-demo/src/main/java/com/xh/es/common/properties/: ElasticSearchProperties.java
elasticsearch-demo/src/main/java/com/xh/es/common/util/: ElasticSearchUtil.java
elasticsearch-demo/src/main/java/com/xh/es/dao/: UserDao.java
elasticsearch-demo/src/main/java/com/xh/es/model/: UserEntity.java
elasticsearch-demo/src/main/java/com/xh/es/model/dto/: ElasticSearchConditionDTO.java  ElasticSearchSearchDTO.java  PageRequest.java  RequestFromSizePage.java  RequestScrollPage.java  RequestSearchAfterPage.java  ScriptDTO.java
elasticsearch-demo/src/main/java/com/xh/es/service/: ElasticSearchService.java
elasticsearch-demo/src/main/java/com/xh/es/service/impl/: ElasticSearchServiceImpl.java
elasticsearch-demo/src/main/java/com/xh/es/service/strategy/: ElasticSearchRequestPageStrategy.java  FromSizePageStrategyImpl.java  RequestPageContext.java  ScrollPageStrategyImpl.java  SearchAfterPageStrategyImpl.java
elasticsearch-demo/src/main/resources/: application.properties
elasticsearch-demo/src/test/java/com/xh/es/test/: ElasticSearchTest.java
elasticsearch-demo1/: README.md  pom.xml
elasticsearch-demo1/src/main/java/com/xh/es/model/: UserEntity.java
elasticsearch-demo1/src/test/java/com/xh/es/test/: ElasticSearchDocTest.java  ElasticSearchIndexTest.java
elasticsearch-demo2/: pom.xml
elasticsearch-demo2/src/main/java/com/xh/es/example/common/config/: ElasticSearchRestClientConfig.java
elasticsearch-demo2/src/main/java/com/xh/es/example/model/: ProductEntity.java  ProductRepository.java
elasticsearch-demo2/src/main/java/com/xh/es/example/repository/: ProductRepository.java
elasticsearch-demo2/src/main/resources/: application.properties
elasticsearch-demo2/src/test/java/com/xh/es/test/: ElasticSearchTest.java  ProductRepositoryTest.java  SearchTest.java
