server.port=8081
spring.profiles.application.name=elasticsearch-example
spring.profiles.active=dev
#
elasticsearch.uri=172.16.1.100:9200
elasticsearch.username=elastic
elasticsearch.password=elastic
elasticsearch.log.level=2